{
    "configurations": [
        {
            "name": "PacmanRemakeEditor Editor Win64 Development (PacmanRemake)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "D:\\Epic Games\\Projects\\PacmanRemake\\.vscode\\compileCommands_PacmanRemake.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "D:\\Epic Games\\Projects\\PacmanRemake\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}